<main role="main">
    <link href="style.css" rel="stylesheet">
    <!-- An unordered list is completely useless here, -->
    <!-- but I like to use it for repeating elements.-->
    <ul role="progressbar" aria-busy="true" aria-label="Loading domino shop">
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
        <li role="presentation"></li>
    </ul>
</main>